<!DOCTYPE html>

<html>

    <head>

        <title>
            Tushar origami classes
        </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>


    </head>

    <body>
        <div class="header">
            <div class="menu">
                <div><a href="#">☰</a></div>
                <div><h1>Origami</h1></div>

        
              <div>
                  <a href=" aboutme.html">
                ABOUT ME:
            </a>
                </div>  
        </div>
 
       
    </div>
    <div class="bodyImg">
        <IMG src="background.jpg"height="600px" width="100%"> 
        <h2> These are some Origami i am going to tech you:</h2>
        <p>
           All the guide of Origami is writen step by step
        </p>
    </div>
    <div class="grid">
      <div class="Origami">  
          <center>
            <img src="cube.jpeg" width="300px" height="300px" />
            <P>Cube</P>
        </center>
            <p>
                <LI>1.Fold your paper in half from left to right and unfold. You now have a central crease.</LI>
               <LI> 2.Fold the left and right edges to the central crease and unfold.</LI>
                <LI> 3.Fold the top left corner and bottom right corner inwards, aligning with the two previous creases.</LI>
                <LI>  4.Fold the lower-left section diagonally up to the right along the diagonal flap that is in the right section.</LI>
                <LI>  5.Tuck the flap you just created underneath the right section.</LI>
                <LI>  6.Rotate the paper and fold the lower-left corner up in the same way as before.</LI>
                <LI>  7.Insert the flap underneath the lower right section.</LI>
                <LI>  8.Flip the model over to the other side, left to right.</LI>
                <LI>  90.Fold the lower-left corner up to the lower point of the right edge.</LI>
                <LI> 10.Fold the topmost point down and to the left.</LI>
                <LI> 11.You now need to have six of these "Sonobe" units.</LI>
                <LI>  12.Start by taking one unit with its flap on the top and bottom. </LI>
                <LI>  13.Then take two more, place them on the left and right of the first one. </LI>
                <LI>  14.The two on either side have their flaps out to the right and left.</LI>
    
                </p>
      
        
       
       
        </div>    
        <div class="Origami">
            <center>
        <a href="#">
                <img src="fan.jpeg" width="300px" height="300px" />
        </a>
        <P>  Traditional Fan </P>
        <LI>1.Take a craft paper 
  
         <LI> 2.then fold it alternately</LI>  
        
           <LI>3.then press it tightly and your fan is ready </LI> 
        </center>
        </div>

  
    

    </div>
    <div class="foote">   
        <A>  
        <img src="Icons/fb.png" width="50px" height="50px"  />  
    </A>

    <A href="#">
        <img src="Icons/insta.png" width="50px" height="50px" />  
      </A>

      <A href="#">
        <img src="Icons/youtube.png" width="50px" height="50px" />  
      </A>
    </div>
   

    </body>

</html>









































